# android-agent

./: .gitignore  README.md  settings.gradle
api/: build.gradle
api/src/main/java/cc/cryptopunks/astral/agent/api/: Agent.kt  Compose.kt  Contact.kt  Link.kt  Permission.kt  Service.kt
app/: build.gradle
app/src/androidTest/java/cc/cryptopunks/astral/agent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apphost_android.js  hello.html  hello.rpc.html  node_info.html
app/src/main/java/cc/cryptopunks/astral/agent/: AgentApp.kt  AppHostAdapter.kt  AstralWebView.kt  AstraldAdapter.kt  AstraldConfig.kt  AstraldService.kt  Bluetooth.kt  GojaJsBackend.kt  Handler.kt  JsApp.kt  MainActivity.kt  Multicast.kt  Notification.kt  ProcessRunner.kt  Zip.kt
app/src/main/java/cc/cryptopunks/astral/agent/admin/: AdminClient.kt  AdminModule.kt  AdminPreferences.kt  AdminScreen.kt  AdminViewModel.kt  AdminWrapToggle.kt
app/src/main/java/cc/cryptopunks/astral/agent/compose/: Apps.kt  ComposeModule.kt  Errors.kt  ItemList.kt  Main.kt  SharedPreferences.kt  SoftWrapToggle.kt  Theme.kt  Toggle.kt
app/src/main/java/cc/cryptopunks/astral/agent/config/: AppHostConfig.kt  ConfigEditorScreen.kt  ConfigEditorViewModel.kt  ConfigModule.kt  ConfigScreen.kt  ConfigViewModel.kt  File.kt  Yaml.kt
app/src/main/java/cc/cryptopunks/astral/agent/contacts/: Contact.kt  ContactsClient.kt  ContactsModule.kt  ContactsRepository.kt  ContactsScreen.kt  ContactsViewModel.kt  Link.kt  LinksRepository.kt
app/src/main/java/cc/cryptopunks/astral/agent/dashboard/: DashboardScreen.kt
app/src/main/java/cc/cryptopunks/astral/agent/exception/: ExceptionHandler.kt  ExceptionModule.kt  ExceptionScreen.kt  ExceptionStorage.kt  ExceptionsState.kt  StackTrace.kt  StackTraceView.kt
app/src/main/java/cc/cryptopunks/astral/agent/js/: FileResolvingWebViewClient.kt  JsApp.kt  JsAppActivities.kt  JsAppActivity.kt  JsAppHostAdapter.kt  JsAppModule.kt  JsAppsManager.kt  JsAppsScreen.kt  Zip.kt
app/src/main/java/cc/cryptopunks/astral/agent/log/: File.kt  LogModule.kt  LogPreferences.kt  LogScreen.kt  LogViewModel.kt  LogWrapToggle.kt
app/src/main/java/cc/cryptopunks/astral/agent/logcat/: LogcatBackup.kt  LogcatModule.kt
app/src/main/java/cc/cryptopunks/astral/agent/main/: MainActivity.kt  MainBarToggle.kt  MainModule.kt  MainNotification.kt  MainPermissions.kt  MainScreen.kt  MainService.kt  MainServiceStatus.kt  MainServiceToggle.kt
app/src/main/java/cc/cryptopunks/astral/agent/node/: AppHostAdapter.kt  AppHostConfig.kt  LogBackup.kt  LogConfig.kt  MulticastWakeLock.kt  NodeAdapter.kt  NodeModule.kt
app/src/main/java/cc/cryptopunks/astral/agent/node/handler/: Handler.kt
app/src/main/java/cc/cryptopunks/astral/agent/node/handler/content/: Api.kt  ContentResolver.kt  Info.kt  Methods.kt
app/src/main/java/cc/cryptopunks/astral/agent/node/handler/notification/: Api.kt  Channel.kt  Methods.kt  Notifier.kt  Notify.kt
app/src/main/java/cc/cryptopunks/astral/agent/permission/: PermissionActivity.kt
app/src/main/java/cc/cryptopunks/astral/agent/util/: ContextExt.kt  File.kt  Zip.kt
app/src/main/java/cc/cryptopunks/astral/agent/warpdrive/: WarpdriveBackend.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/cryptopunks/astral/agent/: ExampleUnitTest.kt
apphost/client/: build.gradle
apphost/client/src/main/java/cc/cryptopunks/astral/apphost/: Client.kt  Gson.kt  Io.kt
astrald/: apphost-async.go  apphost-js.go  apphost.go  build.gradle  cancel.go  content.go  drivers.go  go.mod  go.sum  goja.go  handler.go  jrpc.go  main.go  mods.go  node.go  notify.go  warpdrive.go  worker.go
astrald/astraljs/: apphost.go
astrald/mod/contacts/: loader.go
goja/: build.gradle  go.mod  go.sum
warpdrive/: build.gradle
warpdrive/src/main/: AndroidManifest.xml
warpdrive/src/main/java/cc/cryptopunks/wrapdrive/: Api.kt  Format.kt  JrpcWrapdriveClient.kt  Module.kt  Permissions.kt  Repository.kt
warpdrive/src/main/java/cc/cryptopunks/wrapdrive/compose/: Connection.kt  Divider.kt  Preview.kt
warpdrive/src/main/java/cc/cryptopunks/wrapdrive/download/: DownloadActivity.kt
warpdrive/src/main/java/cc/cryptopunks/wrapdrive/offer/: FileList.kt  OfferDetailsScreen.kt  OfferViewModel.kt
warpdrive/src/main/java/cc/cryptopunks/wrapdrive/offers/: NoOffersView.kt  OffersActivity.kt  OffersDashboard.kt  OffersListView.kt  OffersScreen.kt  OffersViewModel.kt
warpdrive/src/main/java/cc/cryptopunks/wrapdrive/share/: ShareActivity.kt  ShareButton.kt  ShareScreen.kt  ShareViewModel.kt
warpdrive/src/test/java/cc/cryptopunks/wrapdrive/: OffersRepositoryTest.kt
