pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs './astrald/build'
        }
    }
}
rootProject.name = "astral-agent"

include ':app'
include ':astrald'
include ':apphost:client'
