plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.5"
    }
    namespace 'cc.cryptopunks.wrapdrive'
}

dependencies {
    implementation project(':api')
    implementation project(':apphost:client')

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Jetpack compose
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"

    implementation "androidx.compose.foundation:foundation:1.5.4"
    implementation "androidx.compose.material:material:1.5.4"
//    implementation "androidx.compose.material:material-icons-core:1.0.0"
//    implementation "androidx.compose.material:material-icons-extended:1.0.0"
    implementation "androidx.compose.animation:animation:1.5.4"

    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation "androidx.navigation:navigation-compose:2.7.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

    implementation 'com.google.android.material:material:1.10.0'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4-android:1.5.4"

    // Accompanist
    def accompanistVersion = "0.23.1"
    implementation "com.google.accompanist:accompanist-pager:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanistVersion"

    // koin
    def koin_android_version = "3.5.0"
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-compose-navigation:$koin_android_version"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    testImplementation "io.mockk:mockk-android:1.13.8"
}
