plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cc.cryptopunks.astral.agent'
    compileSdk 33

    defaultConfig {
        applicationId "cc.cryptopunks.astral.agent"
        minSdk 24
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.5"
    }
}

dependencies {
    implementation(project(":astrald"))
    implementation(name: 'astral', ext: 'aar')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // jetpack compose
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation "androidx.compose.animation:animation:1.4.3"
    implementation "androidx.compose.material:material:1.4.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
}

tasks.whenTaskAdded { task ->
    if (task.name in ["mergeDebugAssets", "mergeReleaseAssets", "lintVitalAnalyzeRelease", "lintVitalAnalyzeDebug"]) {
        task.dependsOn(':goja:copyGojaBackend')
    }
}
